# siga-ubs

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prd  Dockerfile.railway  docker-compose-prd.yml  docker-compose.yml  pom.xml  railway.toml  tailwind.config.js
docker/mysql/: 01-schema.sql  02-seed.sql  my.cnf
src/main/java/br/com/tecsus/sigaubs/: SigaubsApplication.java
src/main/java/br/com/tecsus/sigaubs/controllers/: AppointmentController.java  BasicHealthUnitController.java  ContemplationController.java  MedicalSlotController.java  PatientController.java  QueueController.java  ScheduleController.java  SessionController.java  SpecialtyController.java
src/main/java/br/com/tecsus/sigaubs/dtos/: AvailableMedicalSlotRowDTO.java  AvailableMedicalSlotsFormDTO.java  BottleneckDTO.java  ContemplatedPatientRowDTO.java  ContemplationStatusDTO.java  DailyAppointmentDTO.java  DashboardDTO.java  MonthlyStatsDTO.java  PriorityDistributionDTO.java  ProcedureDTO.java  ProcedureTypeDistributionDTO.java  SlotOccupancyDTO.java  SpecialtyDTO.java  UBSDashboardDTO.java  UBSSingleSummaryDTO.java  UBSSummaryDTO.java
src/main/java/br/com/tecsus/sigaubs/entities/: Appointment.java  AppointmentStatusHistory.java  BasicHealthUnit.java  Contemplation.java  MedicalProcedure.java  MedicalSlot.java  Patient.java  Specialty.java  SystemRole.java  SystemUser.java
src/main/java/br/com/tecsus/sigaubs/enums/: AppointmentStatus.java  Priorities.java  ProcedureType.java  Roles.java  SocialSituationRating.java
src/main/java/br/com/tecsus/sigaubs/jobs/: ContemplationSchedule.java  ContemplationScheduleV2.java
src/main/java/br/com/tecsus/sigaubs/repositories/: ContemplationRepository.java  DashboardRepository.java  MedicalSlotRepository.java
src/main/java/br/com/tecsus/sigaubs/security/: CsrfHelper.java  CsrfModelAdvice.java  SecurityEventListener.java  SecurityHelper.java  SecurityModelAdvice.java  StaticResourceHelper.java  StaticResourceModelAdvice.java  SystemUserDetails.java
src/main/java/br/com/tecsus/sigaubs/services/: BasicHealthUnitService.java  ContemplationScheduleService.java  ContemplationService.java  DashboardService.java  MedicalSlotService.java  PatientService.java  SpecialtyService.java  SystemUserService.java
src/main/java/br/com/tecsus/sigaubs/utils/: ContemplationScheduleStatus.java  TemplateUtils.java
src/main/jte/: error.jte  expired.jte  home.jte
src/main/jte/appointmentManagement/: appointment_management.jte
src/main/jte/appointmentManagement/appointmentFragments/: procedure_priority_dropdown.jte
src/main/jte/basicHealthUnitManagement/: basicHealthUnit_management.jte
src/main/jte/basicHealthUnitManagement/ubsFragments/: dropdownUserUBS.jte  emptySystemUsersUBSTable.jte  systemUsersUBSTable.jte
src/main/jte/contemplationManagement/: contemplation_management.jte
src/main/jte/contemplationManagement/contemplationFragments/: cirurgias_datatable.jte  consultas_datatable.jte  exames_datatable.jte
src/main/jte/fragments/: dialogs.jte  footer.jte  head.jte  header.jte  loading.jte  sidebar.jte
src/main/jte/medicalSlotManagement/: medicalSlot_management.jte
src/main/jte/medicalSlotManagement/medicalSlotFragments/: available_slots_form_table.jte  medicalProcedures.jte  medicalSlot_datatable.jte
src/main/jte/patientManagement/: patient_list.jte  patient_management.jte
src/main/jte/patientManagement/patientFragments/: patient_datatable.jte  patient_form.jte  patient_history.jte  patient_info.jte  patient_search_autocomplete.jte  patient_search_dropdown.jte
src/main/jte/queueManagement/: queue_management.jte  queue_management_v2.jte
src/main/jte/queueManagement/queueFragments/: appointmentStatusHistory_tab.jte  appointment_tab.jte  medical_procedures_dropdown.jte  patientAppointment_info.jte  patientHistory_tab.jte  patient_tab.jte  queue_datatable.jte  queue_tabs_cirurgias.jte  queue_tabs_consultas.jte  queue_tabs_exames.jte
src/main/jte/sessionManagement/: login.jte  systemUser_management.jte
src/main/jte/sessionManagement/sessionFragments/: systemUser_datatable.jte
src/main/jte/specialtyManagement/: specialty_management.jte
src/main/jte/specialtyManagement/specialtyFragments/: specialty_form.jte  specialty_info.jte
src/main/resources/: application-dev.properties  application-prd.properties  application-railway.properties  application.properties
src/main/resources/static/css/: style.tailwind.css
src/main/resources/templates/: error.html  expired.html  home.html
src/main/resources/templates/appointmentManagement/: appointment-management.html
src/main/resources/templates/appointmentManagement/appointmentFragments/: appointment-procedureAndPriority.html
src/main/resources/templates/basicHealthUnitManagement/: basicHealthUnit-management.html
src/main/resources/templates/basicHealthUnitManagement/ubsFragments/: dropdownUserUBS.html  systemUsersUBSTable.html
src/main/resources/templates/contemplationManagement/: contemplation-management.html
src/main/resources/templates/contemplationManagement/contemplationFragments/: contemplation-info.html  contemplation-tabs.html
src/main/resources/templates/fragments/: dialogs.html  header.html  sidebar.html
src/main/resources/templates/medicalSlotManagement/: medicalSlot-management.html
src/main/resources/templates/medicalSlotManagement/medicalSlotFragments/: availableMedicalSlotsForm.html  medicalProcedures.html  medicalSlot-datatable.html
src/main/resources/templates/patientManagement/: patient-management.html
src/main/resources/templates/patientManagement/patientFragments/: patient-form.html  patient-history.html  patient-info.html
src/main/resources/templates/queueManagement/: queue-management-v2.html  queue-management.html
src/main/resources/templates/queueManagement/queueFragments/: appointment-tab.html  appointmentStatusHistory-tab.html  medicalProcedures.html  patient-tab.html  patientAppointment-info.html  patientHistory-tab.html  queue-tabs-v2.html  queue-tabs.html
src/test/java/br/com/tecsus/sigaubs/: SccubsApplicationTests.java
(+7 files in other folders)
