<div class="animate-pulse fixed inset-0 z-50 items-center justify-center bg-slate-900/50 backdrop-blur-sm hidden [&.htmx-request]:flex">
    <div class="bg-white rounded-lg p-8 flex flex-col items-center gap-4 shadow-lg">
        <div class="relative">
            <div class="flex flex-col sm:flex-row gap-2 justify-center items-center">
                <div class="w-16 h-16 border-8 border-x-8 border-slate-200 border-solid rounded-full animate-spin border-x-slate-700"></div>
            </div>
        </div>
        <div class="text-slate-800 font-medium animate-pulse">
            Carregando...
        </div>
    </div>
</div>
